/**FLAG

I : 9
W : 23
  : 0
I : 9
L : 12
O : 15
V : 22
E : 5
T : 20
A : 1
P : 16
E : 5
B : 2
A : 1
G : 7
E : 5
L : 12
  : 0

 **/


## 		-- 	[0] = [1] = [2] = 0
%% 		-- 	[0] = 0
%++ 	-- 	[0] = 1
%++		--	[0] = 2
%++		--	[0]	= 3
%#		--	[1] = 0
*&*		--	[1] = 3*3 = 9
@**		--	p [1] => 'I'
%#		--	[2] = 0
**&*	--	[2] = 9 * 3 = 27
***-*	--	[2] = 27 - 3 = 24
***-*	--	[2] = 21 - 3 = 21
%++		--	[2] = 22
%++		--	[2] = 23
@***	-- p [2] => 'W'
*-*		--	[2] = 3 - 3 = 0
@***	-- p [2] => ' '
@**		--	p [1] => 'I'
*+**	-- [2] = 3 + 9 = 12
@***	-- p [2] => 'L'
***+*	-- [2] = 12 + 3 = 15
@***	-- p [2] => 'O'
**+**	--	[2] = 9 + 9 = 18
***+*	--	[2] = 18 + 3 = 21
%++		--	[2] = 22
@***	--	p [2] => 'V'
#%		--	[0] = [1] = [2] = 1
%%		--	[0] = 1
%++		--	[0] = 2
%++		--	[0] = 3
%++		--	[0] = 4
%++		--	[0] = 5
@*		--	p [0] => 'E'
%#		--	[1] = 1
%++		--	[1] = 2
%++		--	[1] = 3
%++		--	[1] = 4
%%		--	[0] = 5
*&**	--	[0] = 5 * 4 = 20
@*		--	p [0] => 'T'
@***	--	p [2] => 'A'
*-**	--	[0] = 20 - 4 = 16
@*		--	p [0] => 'P'
%#		--	[1] = 4
%++		--	[1] = 5
@**		--	p [1] => 'E'
*-**	--	[1] = 16 - 5 = 11
*-**	--	[1] = 11 - 5 = 6
*-**	--	[1] = 6 - 5 = 1
%++		--	[1] = 2
@**		--	p [1] => 'B'
@***	--	p [2] => 'A'
#%		--	[0] = [1] = [2] = 1
%%		--	[0] = 1
%++		--	[0] = 2
%++		--	[0] = 3
%++		--	[0] = 4
%++		--	[0] = 5
%#		--	[1] = 1
*+**	--	[1] = 1 + 5 = 6
%++		--	[1] = 7
@**		--	p [1] => 'G'
@*		--	p [0] => 'E'
%#		--	[2] = 1
*+**	--	[2] = 5 + 7 = 12
@***	--	p [2] => 'L'
## 		-- 	[0] = [1] = [2] = 0
%% 		-- 	[0] = 0
@***	--	p [2] => ' '